events {}

http {
  upstream backend_servers {
    server backend:4000;
    # Add more backend servers here if you scale out
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_servers;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}